spring.application.name= servicio-items
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000